{
  "name": "tohhmmss",
  "version": "1.0.0",
  "description": "Convert seconds to HH:MM:SS, that's it.",
  "repository": {
    "type": "git",
    "url": "git://github.com/leahciMic/tohhmmss.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC"
}